<?xml version="1.1" encoding="UTF-8" ?>
<simulation>
    <gravity>
        <x>0</x>
        <y>-10</y>
        <z>0</z>
    </gravity>
    <textures>
        <texture>
            <name>ball_texture</name>
            <filename>textures/basketball.png</filename>
        </texture>
    </textures>
    <materials>
        <material>
            <name>ball_material</name>
            <specular>
                <x>.01</x>
                <y>.01</y>
                <z>.01</z>
            </specular>
            <shininess>128</shininess>
        </material>
        <material>
            <name>plain_material</name>
            <specular>
                <x>.05</x>
                <y>.05</y>
                <z>.05</z>
            </specular>
        </material>
    </materials>
    <bodies>
        <sphere>
            <id>ball</id>
            <mass>.5</mass>
            <restitution>.5</restitution>
            <friction>.7f</friction>
            <position>
                <x>-20</x>
                <y>10</y>
                <z>0</z>
            </position>
            <radius>1.5</radius>
            <texture>ball_texture</texture>
            <material>ball_material</material>
            <impulse>
                <x>4</x>
                <y>4</y>
                <z>0</z>
            </impulse>
        </sphere>
        <box>
            <id>box</id>
            <mass>0</mass>
            <restitution>10</restitution>
            <size>
                <x>3</x>
                <y>.1</y>
                <z>1</z>
            </size>
            <color>
                <r>1</r>
                <g>0</g>
                <b>0</b>
            </color>
            <position>
                <x>-10</x>
                <y>10</y>
                <z>0</z>
            </position>
            <changeable_params>
                <param>
                    <name>restitution</name>
                    <low>0</low>
                    <hig>10</hig>
                </param>
            </changeable_params>
        </box>
        <plane>
            <id>plane</id>
            <mass>0</mass>
            <restitution>.75</restitution>
            <friction>.7</friction>
            <material>plain_material</material>
            <color>
                <r>.7</r>
                <g>1</g>
                <b>.7</b>
            </color>
        </plane>
        <objmodel>
            <id>bucket</id>
            <filename>models/bucket.obj</filename>
        </objmodel>
    </bodies>
</simulation>